:root {
  --color-background-light: #fafafa;
  --color-background-dark: #020817;
  --color-text-dark: white;
  --color-text-light: #020817;
  --color-primary: #7c3bed;
  --color-subtitle: #71717a;
  --color-border-light: lightgray;
  --color-border-dark: #738496;
  --color-card-light: #fff;
  --color-card-dark: #1e293b;
  --color-hover-dark: #1f2c42;
  --color-shadow: rgb(0 0 0 / 0.1);
  --color-modal-bg: rgba(0, 0, 0, 0.5);
  --color-btn-primary: #6467f2;
  --color-btn-hover: #0056b3;
  --color-header-light: #f5f5f5;
  --color-header-border: #ececec;
  --color-header-dark: #1d2125;
  --color-ref-dark: #738496;
  --color-ref-hover: lightgray;
  --gradient-colors: linear-gradient(to left,  #ec38bc, #7303c0);
  --gradient-lorem: linear-gradient(to right, #94a3b8 , #475569);
  --gradient-images: linear-gradient(to right, #38bdf8 , #2563eb);
  --gradient-typografy: linear-gradient(to right, #374151 , #111827);
  --gradient-transformer: linear-gradient(to right, #818cf8 , #9333ea);
}

body.dark-mode {
  background-color: var(--color-background-dark);
  color: var(--color-text-dark);
}

.body {
  font-family: "Inter", sans-serif;
  margin: 0;
  min-width: 450px;
  background-color: var(--color-background-light);
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.section {
  display: none;
}

#errorMessage {
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  backdrop-filter: blur(2px);
  display: none;
}

.landingContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: center;
  padding: 16px;
}

.landingTopSection{
  display: flex;
  justify-content: center;
}

.landingContent {
  grid-column: 1 / -1;
  text-align: center;
}

.landingTitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: var(--color-primary);
  margin-top: 0px;
  margin-bottom: 4px;
  margin: auto;
}

.landingSubtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-subtitle);
  margin: 0 0 8px 0;
}

.tabLanding {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  padding: 16px;
  border-bottom: 1px solid var(--color-border-light);
  gap: 16px;
  font-size: 14px;
  font-weight: 600;
}

.body.dark-mode .tabLanding {
  border-bottom: 1px solid var(--color-border-dark);
}

.sectionType {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  background-color: var(--color-card-light);
  padding: 16px;
  border: 1px solid #e4e4e7;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-text-light);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sectionTypeDescription {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-subtitle);
  margin: 4px 0 0;
}

.body.dark-mode .sectionType {
  background: var(--color-card-dark);
  color: var(--color-text-dark);
  border: none;
}

.sectionType:hover {
  transform: scale(1.05);
  color: var(--color-btn-primary);
  box-shadow: 0 10px 15px -3px var(--color-shadow), 0 4px 6px -4px var(--color-shadow);
}

body.dark-mode .sectionType:hover {
  background-color: var(--color-hover-dark);
  color: var(--color-btn-primary);
}

.sectionType img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
  border-radius: 100%;
  padding: 6px;
}

.header {
  display: flex;
  align-items: center;
  background: var(--color-header-light);
  border: 1px solid var(--color-header-border);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.body.dark-mode .header {
  background-color: var(--color-header-dark);
  border: 1px solid var(--color-border-dark);
}

.header span {
  display: inline-block;
  margin: auto;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 0;
}

.goBack {
  width: 45px;
  height: 40px;
  padding: 8px 16px;
  cursor: pointer;
}

.headerMenu {
  padding: 0 12px;
  width: 45px;
  height: 40px;
  cursor: pointer;
  stroke-width: 0.3px;
}

.ref {
  display: none;
  position: absolute;
  right: 0;
  flex-direction: column;
  z-index: 100;
  background: var(--color-header-light);
  width: 50%;
  height: calc(100% - 22px);
  top: 43px;
  text-align: start;
  border-left: 1px solid var(--color-border-light);
  padding: 8px;
}

.body.dark-mode .ref {
  background-color: var(--color-ref-dark);
}

.ref div {
  font-size: 14px;
  padding: 12px 16px;
  text-align: end;
  cursor: pointer;
  color: gray;
}

.body.dark-mode .ref div {
  color: var(--color-text-dark);
}

.ref div:hover {
  background-color: var(--color-ref-hover);
  color: white;
  border-radius: 8px;
}

.content {
  display: none;
  position: relative;
  padding: 12px 16px;
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-modal-bg);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.body.dark-mode .modal-content {
  color: black;
}

.modal-content button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: var(--color-btn-primary);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: var(--color-btn-hover);
}

#toggleDarkMode {
  cursor: pointer;
}

#colors img {
  background: var(--gradient-colors);
}

#lorem img {
  background: var(--gradient-lorem);
}

#images img {
  background: var(--gradient-images);
}

#typografy img {
  background: var(--gradient-typografy);
}

#textTransformer img {
  background: var(--gradient-transformer);
}
